# Warmhouse

./: .gitignore  C4_2_TO_BE_Container.puml  Code.puml  Component.puml  Container.puml  Context.puml  ER diagram.puml  ER.puml  ER_diagram.puml  Makefile  Project_template.md  Project_template_part_1.md  Project_template_test.md  README.md  README_new.md  Task1_C4_diagram.puml  Task2_C4_Code.puml  Task2_C4_Components.puml  Task2_C4_Containers.puml  api-gateway.yaml  automation-service-api.yaml  c4_as_is.puml  c4_code_1.puml  c4_code_2.puml  c4_component_1.puml  c4_component_2.puml  c4_component_3.puml  c4_er.puml  c4_to_be.puml  code diagram.puml  code.puml  code_diagram_device.puml  code_diagram_scrape.puml  code_diagram_user.puml  component diagram 1.puml  component diagram 2.puml  component diagram 3.puml  component diagram 4.puml  component diagram 5.puml  component_diagram_device.puml  (+18 more)
.github/workflows/: ci.yaml  plantuml.yml
API_DOC/: queue.yaml
C4_Architect/: C4_Code.puml  C4_Component.puml  C4_Container.puml  ER_Diagram.puml
C4_Architect/init/: arch.puml
apis/async/: kafka-events.asyncapi.yaml
apis/rest/: heating-service.openapi.yaml  scenario-service.openapi.yaml
apps/: Dockerfile  app.py  docker-compose.yml  init.sh  smarthome-api.postman_collection.json  temperature-api.sln
apps/smart_home/: init.sql  main.go
apps/temperature-api/: .dockerignore  Dockerfile  Dockerfile.original  Program.cs  app.py  appsettings.json  docker-compose.yaml  go.mod  main.go  package-lock.json  package.json  pyproject.toml  server.js  temperature-api.csproj  temperature-api.sln
apps/temperature-api/Context/: SmarthomeContext.cs
apps/temperature-api/Controllers/: TemperatureController.cs
apps/temperature-api/Models/: Sensor.cs  TemperatureData.cs
apps/temperature-api/Properties/: launchSettings.json
apps/temperature-api/src/: index.ts
apps/temperature-api/test/: temperature API.postman_collection.json
apps/temperature_api/: Dockerfile  go.mod  main.go  pyproject.toml  requirements.txt  (+2 more)
components/: C4_3_TO_BE_Components_agregation.puml  C4_3_TO_BE_Components_device_controller.puml  C4_3_TO_BE_Components_notification.puml
diagrams/: ER.puml  code_kafka_consumer_flow.puml  code_scenario_engine.puml  components_cameras.puml  components_doors.puml  components_heating.puml  components_light.puml  components_scenarios.puml  containers.puml  context.puml  er-diagram.puml  er_diagram.puml  microservice_containers.puml  monolith_context.puml
diagrams_puml/: devices.puml  erd.puml  metric_gateway.puml  monolith-context.puml  new_context.puml  telemetry.puml
docs/: async.json  swagger.json
experiments/: 23.puml  diagram-context.puml  diagram1.puml  diagram2_component.puml  diagram2_containers.puml
schemas/: Code_User_Devices_task_2.puml  Component_Device_task_2.puml  Component_User_task_2.puml  Container_task_2.puml  Context_task_1.puml  Entity_Relation_task_3.puml  asyncapi.yaml  command-service.openapi.yaml  home-service.openapi.yaml  programming-service.openapi.yaml  telemetry-service.openapi.yaml  user-service.openapi.yaml
task2/: diagram2_code.puml  diagram2_components.puml  diagram2_containers.puml  diagram2_erd.puml
(+127 files in other folders)
